<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx_example.CircleView">
   <children>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#start" text="Начать" />
      <Button layoutX="76.0" layoutY="361.0" mnemonicParsing="false" onAction="#stop" text="Остановить игру" />
      <AnchorPane id="mainPane" fx:id="mainPane" layoutX="14.0" layoutY="14.0" onMouseClicked="#click" prefHeight="327.0" prefWidth="481.0" style="-fx-border-color: red;">
         <children>
            <Line endX="42.0" endY="-31.0" layoutX="392.0" layoutY="31.0" startX="42.0" startY="310.0" />
            <Line endX="29.0" endY="-127.0" layoutX="311.0" layoutY="127.0" startX="29.0" startY="211.0" />
            <Circle id="target2" fx:id="target2" fill="DODGERBLUE" layoutX="434.0" layoutY="166.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="target1" fx:id="target1" fill="DODGERBLUE" layoutX="341.0" layoutY="169.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="#ff1f1f" layoutX="64.0" layoutY="182.0" points="-64.0, -182.0, -64.0, 162.0, -44.0, 1.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="bullet" fx:id="bullet" fill="#ff1f1f" layoutX="30.0" layoutY="182.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <Label layoutX="502.0" layoutY="14.0" text="Счет игрока" />
      <Label layoutX="502.0" layoutY="69.0" text="Выстрелов сделано" />
      <Label id="scoreLabel" fx:id="score" layoutX="502.0" layoutY="42.0" text="0" />
      <Label id="shotsLabel" fx:id="shootCount" layoutX="502.0" layoutY="97.0" text="0" />
      <Button fx:id="pause" layoutX="192.0" layoutY="361.0" mnemonicParsing="false" onAction="#pause" text="Пауза" />
      <Button fx:id="contin" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" onAction="#cont" text="Продолжить" />
   </children>
</AnchorPane>
